# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=87R7C97E-7EQ1-EW16-AWC9-F588E62AFEM9
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
